# authentication-authorization

./: README.md
accounts-api/: README.md  devtalk-accounts-api.sln
accounts-api/ApolloGraphQLFederationExtensions/: ApolloGraphQLFederationExtensions.csproj  FederatedFieldBuilderExtensions.cs  FederatedSchema.cs  FederatedSchemaBuilderExtensions.cs
accounts-api/DevTalk.Accounts.Api/: DevTalk.Accounts.Api.csproj  Program.cs
accounts-api/DevTalk.Accounts.Api/GraphQL/: AccountQueries.cs  CourseQueries.cs  CourseType.cs  HeroQueries.cs  HeroType.cs  MyGraphQLUserContext.cs  MyQuery.cs  MySchema.cs  MyType.cs
accounts-api/DevTalk.Accounts.Api/Properties/: launchSettings.json
apollo-gateway/: .gitignore  README.md  package-lock.json  package.json  router.yaml  supergraph-config.yaml
apollo-gateway/src/: index.ts
authorization-api/: .gitignore  README.md  devtalk-authorization-api.sln
authorization-api/ApolloGraphQLFederationExtensions/: ApolloGraphQLFederationExtensions.csproj  EntityType.cs  FederatedGraphQLBuilderExtensions.cs  FederatedObjectGraphType.cs  FederatedQuery.cs  FederatedSchemaBuilderExtensions.cs
authorization-api/DevTalk.Authorization.Api/: DevTalk.Authorization.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
authorization-api/DevTalk.Authorization.Api/Areas/Identity/Pages/: _ViewImports.cshtml
authorization-api/DevTalk.Authorization.Api/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
authorization-api/DevTalk.Authorization.Api/Auth/: IdentityService.cs  MyProfileService.cs
authorization-api/DevTalk.Authorization.Api/Controllers/: WeatherForecastController.cs
authorization-api/DevTalk.Authorization.Api/Data/: ApplicationDbContext.cs  ApplicationUser.cs
authorization-api/DevTalk.Authorization.Api/Data/Migrations/: 20230326214548_init.Designer.cs  20230326214548_init.cs  ApplicationDbContextModelSnapshot.cs
authorization-api/DevTalk.Authorization.Api/GraphQL/: AppQueries.cs  AspNetUserQueries.cs  AuthQueries.cs  MyGraphQLUserContext.cs  MySchema.cs  MyType.cs
authorization-api/DevTalk.Authorization.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
authorization-api/DevTalk.Authorization.Api/Pages/Shared/: _Layout.cshtml
authorization-api/DevTalk.Authorization.Api/Properties/: launchSettings.json
react-front-end/: .eslintignore  .eslintrc.json  README.md  codegen.ts  graphql.schema.json  package-lock.json  package.json  tailwind.config.js
react-front-end/src/: App.tsx  index.tsx  (+1 more)
(+17 files in other folders)
